site:
  title: CrownSpirit Documentation
  # the 404 page and sitemap files only get generated when the url property is set
  url: https://e-spirit.github.io/Antora/
  start_page: component-b::index.adoc
content:
  sources:
    - url: https://github.com/e-Spirit/Antora-Documentation.git
      branches: [main]
    - url: git@github.com:e-Spirit/fsxa-pwa.git
      branches: [TNG-959-antora-navigation]
      start_path: docs
    - url: git@github.com:e-Spirit/fsxa-ui.git
      branches: [TNG-959-antora-navigation, TNG-950_antora_prototype.extra]
    - url: https://github.com/pahl-espirit/ecom.git
      branches: [main]
    - url: https://github.com/pahl-espirit/headless.git
      branches: [main]
    - url: https://github.com/pahl-espirit/dxm.git
      branches: [main]
    - url: https://github.com/pahl-espirit/cloud.git
      branches: [main]         
ui:
  bundle:
    url: https://github.com/e-Spirit/Antora-UI/raw/main/build/ui-bundle.zip
    snapshot: true
